
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body{
        margin: 0;
        font-family: Verdana, Helvetica, Arial, Sans-Serif;
    }

    #topbar {
        background-color: #7A0000;
        width: 100%;
        height: 40px;
        color: white;
    }

    #logodiv {
        padding-top: 7px;
        padding-right: 10px;
        float: left;
        border-right: 1px solid #990000;
    }

    .fixedwidth {
        width: 1050px;
        margin: 0 auto;
    }

    #signindiv{
        font-weight: bold;
        font-size: 0.9em;
        padding: 1px 0 12px 20px;
        border-right: 1px solid #990000;
        width: 170px;
        float: left;
    }

    #signindiv img {
        position: relative;
        top: 7px;
    }

    #topmenudiv {
        float: left;
    }

    #topmenudiv ul {
        margin: 0;
        padding: 0;
    }

    #topmenudiv li {
        float: left;
        font-weight: bold;
        font-size: 0.9em;
        list-style: none;
        padding: 10px 20px 10px 20px;
        border-right: 1px solid #990000;
        height: 100%;
    }

    #searchdiv {
        padding-top: 5px;
        float: left;
        width: 5px;
    }

    #searchdiv input {
        height: 20px;
        padding-left: 1px;
        background-image: url("images/magnify.png");
        background-repeat: no-repeat;
        background-position: right center;
    }

    #newsbar {
        background-color: #990000;
        width: 100%;
        height: 90px;
        color: white;
    }

    .break {
        clear: both;
    }

    #newsbar p {
        margin: 0;
        padding: 0;
        padding-top: 10px;
        float: left;
    }

    #newsheader {
        font-size: 3em;
    }

    #uk {
        font-size: 0.6em;
    }

    #rss {
        float: right;
        margin-top: 45px;
    }

    #rss img {
        height: 14px;
    }

    #topicmenu {

    }

    #topicmenu ul {
        background-color: #3E0C0D;
        padding: 3px 0 0 5px;
        margin: 0;
        height: 17px;
    }

    #topicmenu li {
    list-style: none;
    font-size: 0.8em;
    border-right: 1px solid #990000;
    float: left;
    background-color: none;
    padding: 0 6px 0 6px;
    }

    .selected {
        color: #666666;
        background-color: #EDEDED;
        height: 20px;
        position: relative;
        top: -4px;
        padding-top: 4px !important;
    }

    #content {
        width: 100%;
        color: #535353;
        font-size: 0.75em;
    }

    .date {
        font-weight: bold;
    }

    .newsitem {
        position: relative;
        left: 10px;
        top: -20px;
        width: 280px;
        float: left;
        font-size: 1.1em;
    }

    .newsitem a {
        color: #1F4F82;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    h1 {
        color: #1F4F82;
        font-size: 2.5em;
    }

    h2 {
        color: #505050;
        margin: 10px 0 10px 10px;
        font-size: 1.8em;
    }

    .headlineimage {
        float: left;
    }

    .video {
        background-image: url("images/triangle.png");
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
        padding-bottom: 5px;
    }

    .sound {
        background-image: url("images/sound.png");
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
        padding-bottom: 5px;
    }

    .links {
        line-height: 1.6em;
    }

    #watchlisten {
        background-color: #EEEEEE;
        float: right;
        width: 295px;
        position: relative;
        top: -60px;
        right: 40px;
    }

    .boxes {
        float: right;
        margin: 25px 10px 0 0;
    }

    .leftarrow {
        float: left;
        border-right: 1px solid white;
    }

    .wlblock {
        float: left;
        background-color: #D1700E;
        width: 123px;
        height: 105px;
        border-right: 1px solid white;
        margin-bottom: 10px;
    }

    .wlblock a {
        color: white;
    }

    .wlblock p {
        margin: 0;
        margin-top: -2px;
        margin-left: 2px;
    }

    #watchlisten ul {
        
        
    }

    #watchlisten li {
        list-style: none;
    }

    .bb {
        border-bottom: 1px solid #DDDDDD;
    }

    .live {
        background-image: url("images/live.png");
        background-repeat: no-repeat;
        background-position: left center;
        font-size: 1.2em;
        padding: 6px 0 7px 30px;
        position: relative;
        right: 15px !important;

    }


    </style>    
</head>

<body>
    <div id="container">

        <div id="topbar">

            <div class="fixedwidth">
                
                <div id="logodiv">
                    <img src="images/bbclogo.png" />
                </div>

                <div id="signindiv">
                    <img src="images/signin.png" /> Sign In
                </div>

                <div id="topmenudiv">
                    <ul>
                        <li> News </li>
                        <li> Sports </li>
                        <li> Weather </li>
                        <li> iPlayer </li>
                        <li> TV </li>
                        <li> Radio </li>
                        <li> More... </li>
                </div>

                <div id="searchdiv">
                    <input type="text" placeholder="Search.." />
                </div>

            </div>
        </div>


        <div class="break"> </div>

        <div id="newsbar">

            <div class="fixedwidth">
                <p id="newsheader">NEWS <span id="uk"> UK</span></p>

                <div id="rss"> RSS<img src="images/rss.png" /> </div>


                <div class="break"> </div>

                <div id="topicmenu">
                    <ul>
                        <li> Home </li>
                        <li> World </li>
                        <li class="selected"> UK </li>
                        <li> N. Ireland </li>
                        <li> Scotland </li>
                        <li> Wales </li>
                        <li> Politics </li>
                        <li> Business </li>
                        <li> Health </li>
                        <li> Education </li>
                        <li> Sci./Environment </li>
                        <li> Technology </li>
                        <li> Entertainment & Arts </li>
                        <li style="border-right:none"> Education </li>
                                      

                </div>
            </div>
        </div>


        <div class="break"> </div>
        <div id="content">

            <div class="fixedwidth">
               <p><span class="date">25 July 2015</span> Last updated at 21:37</p>

               <h1>Pollution to spread across England.</h1>

               <img class="headlineimage" src="images/headlineimage.png" />

               <div class="newsitem">

                <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>

                <p class="links"><a class="video" href="">Why are pollution levels so high?</a><br>
                <a class="video" href="">Saharan dust visible on cars</a><br>
                <a class="video" href="">How Saharan dust reached the UK</a><br>
                <a href="">What will the pollution do to us?</a><br>
                <a class="sound" href="">Air pollution is a "serious" issue.</a></p>

                </div>


                <div id="watchlisten">
                    <img src="images/boxes.png" class="boxes"/>

                    <h2>Watch/Listen</h2>

                    <img src="images/left.png" class="leftarrow" />

                    <div class="wlblock">

                        <img src="images/lr.png" />
                        <p><a href="">Titanic letter could fetch £100,000.</a></p>


                    </div>

                    <div class="wlblock">

                        <img src="images/rr.png" />
                        <p><a href="">Cameron defends 'Muppet' remark.</a></p>

                    </div>

                    <img src="images/right.png" class="leftarrow" />

                    <ul>
                        <li class="bb"><a class="live" href="">BBC News Channel</a></li>
                        <li class="bb"><a class="live" href="">Radio 5 Live</a></li>
                        <li class="bb"><a class="live" href="">Osborne questioned on budget</a></li>
                    </ul>

                </div>


            </div>
        </div>



    </div>


</body>
</html>
